# uiframework

./: .project  README.md  Test-Data.properties  config.properties  pom.xml
src/test/java/automationTests/: APIWeatherTest.java  HelpPageTest.java  HomePageTest.java  JobsPageTest.java  LoginPageTest.java  TestInitiator.java
src/test/java/pageLocators/: HelpPageElements.java  HomePageElements.java  JobsPageElements.java  LoginPageElements.java  SearchPageElements.java
src/test/java/pageObjects/: GetWeatherByCity.java  HelpPageEvents.java  HomePageEvents.java  JobsPageEvents.java  LoginPageEvents.java  SearchPageEvents.java
src/test/java/utilities/: Locators.java  configPropertyReader.java  webelementsUtil.java
src/test/resources/ArchivedTestResults/TestResult-20210918013659/TestResult-20210918013659/: TestAutomationReport.html
src/test/resources/ArchivedTestResults/TestResult-20210918015251/TestResult-20210918015251/: TestAutomationReport.html
src/test/resources/ArchivedTestResults/TestResult-20210918020756/TestResult-20210918020756/: TestAutomationReport.html
src/test/resources/ArchivedTestResults/TestResult-20210918025723/TestResult-20210918025723/: TestAutomationReport.html
src/test/resources/ArchivedTestResults/TestResult-20210918030432/TestResult-20210918030432/: TestAutomationReport.html
src/test/resources/ArchivedTestResults/TestResult-20210918051114/TestResult-20210918051114/: TestAutomationReport.html
src/test/resources/CurrentTestResults/TestResult-20210918055819/: TestAutomationReport.html
src/test/resources/testXmlFiles/: getWeather.xml  helpPageTests.xml  homePageTests.xml  jobsPageTests.xml  loginPageTests.xml  regressionTests.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: All Tests.html  All Tests.xml  Get Weather API.html  Get Weather API.xml  Home Page Test.html  Home Page Test.xml  Login Page Test.html  Login Page Test.xml  testng-failed.xml
test-output/junitreports/: TEST-automationTests.APIWeatherTest.xml  TEST-automationTests.HelpPageTest.xml  TEST-automationTests.HomePageTest.xml  TEST-automationTests.LoginPageTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Get Weather API.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+10 files in other folders)
